{
  "name": "notion-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pptx": "node notion-slides.mjs",
    "sample": "node notion-slides.mjs examples/sample-deck.md --theme theme.light.json --out output.pptx"
  },
  "bin": {
    "notion-slides": "notion-slides.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "markdown-it": "^14.1.1",
    "mathjax-full": "^3.2.1",
    "pptxgenjs": "^4.0.1"
  }
}
